{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    "allowJs": true,

    /* Paths */
    "baseUrl": ".",
    "paths": {
      "pages": ["./src/pages"],
      "pages/*": ["./src/pages/*"],
      "components": ["./src/components"],
      "components/*": ["./src/components/*"],
      "utils": ["./src/utils"],
      "utils/*": ["./src/utils/*"],
      "assets": ["./src/assets"],
      "assets/*": ["./src/assets/*"],
      "routes": ["./src/routes"],
      "routes/*": ["./src/routes/*"],
      "store": ["./src/store"],
      "store/*": ["./src/store/*"],
      "types": ["./src/types"],
      "types/*": ["./src/types/*"],
      "helpers": ["./src/helpers"],
      "helpers/*": ["./src/helpers/*"],
      "styles": ["./src/styles"],      
      "styles/*": ["./src/styles/*"],      
      "src/*": ["./src/*"]

    }
  },
  "exclude": ["node_modules"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
